# =====================================================
# SERVER
# =====================================================
NODE_ENV=development
PORT=8080


# =====================================================
# MARKET DATA APIS
# =====================================================
FINNHUB_API_KEY=d524fmhr01qu5pvmb1s0d524fmhr01qu5pvmb1sg
POLYGON_API_KEY=tGxPVkezdAjsdSal_00b6KVlZDJwyWQq
TWELVE_DATA_API_KEY=ac16e2b7a79f4a1aa7e1ac1563e4538d
INDIA_MARKET_API_KEY=sk-live-BBvsuqITEHSEhwMmuDxwzVUImswQvnfigBcA9f7P


# =====================================================
# NEWS APIS
# =====================================================
NEWSDATA_API_KEY=pub_51f692337b5d43e0978cd93f8507b180
GLOBAL_NEWS_API_KEY=cd632d01bf5d469c5aa24b8cae110c7f


# =====================================================
# BROKER (GROWW)
# =====================================================
GROWW_CLIENT_ID=your_groww_client_id_here
GROWW_API_KEY=eyJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjI1NTQ1NDI5NzYsImlhdCI6MTc2NjE0Mjk3NiwibmJmIjoxNzY2MTQyOTc2LCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCIzYTU0Njk1ZC0zMDdmLTRkNTYtYjZjMC05ZTg4YTEyZTBlYTdcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiY2M0MDdmNjctYzFhNC00YWIwLWExZTUtM2E4ZjVkNGZkY2ZkXCIsXCJkZXZpY2VJZFwiOlwiY2YzNmFkNDQtNjE4Mi01NjY4LThhODEtYWM4MjA1ODFmZDU4XCIsXCJzZXNzaW9uSWRcIjpcImU1ZTZjZGUwLTFmOGItNGYyYy04OTc4LTJhMWQ3MzExN2RhNlwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYk5ZeWxXcXBmREdoUkx6UkpsbVZhYlpSTkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcImF1dGgtdG90cFwiLFwic291cmNlSXBBZGRyZXNzXCI6XCIyNDAxOjQ5MDA6YWI5Nzo4OWM4OjRlNDozZjJhOjNlNTA6NTc2OCwxNzIuNjkuODcuMTcwLDM1LjI0MS4yMy4xMjNcIixcInR3b0ZhRXhwaXJ5VHNcIjoyNTU0NTQyOTc2NTQzfSIsImlzcyI6ImFwZXgtYXV0aC1wcm9kLWFwcCJ9.lWuJKWMP0pZn3NgDvh572yzS6BAy6c66xQs6wT4CqM4_oqfwZ7RhZ7Ik-9GO5Yj6rA9bIEKSx38BOQdwSBlOCg
GROWW_API_SECRET=NQQw%7@E^nyiE2iPvK*BS-BG%QnM1h$t


# =====================================================
# LOGISTICS / MACRO
# =====================================================
SHIP_TRACKING_API_KEY=a3f55033d8df95a3828a399050a6866e7a7f55bf
WEATHER_API_KEY=sk-live-QmbOqfmbt2zoYfZ8PYLQpLy3gF43MeebPRkqOcmG
FUEL_PRICE_API_KEY=sk-live-FDJEUTjc4C73lpcNF6vUKSbuf5TtJb9w69bkAumT


# =====================================================
# SATELLITE (GOOGLE EARTH ENGINE)
# =====================================================
GEE_PROJECT_ID= https://code.earthengine.google.com/a72c553f41d71adcaea90de89c25bff8


# =====================================================
# SECURITY / RATE LIMITING (OPTIONAL)
# =====================================================
API_RATE_LIMIT=1000
API_RATE_WINDOW_MS=60000